# Last.fm Spotify App

Created at Music Hack Day Amsterdam 2012

## Installation

 1. Sign up for a [developer account on Spotify](http://developer.spotify.com/en/spotify-apps-api/developer-signup/). It takes about 24 hours to get access, so email mager@spotify.com with your Spotify username for rush access.
 2. Open Terminal, `mkdir ~/Spotify`
 3. `cd ~/Spotify`
 4. `git clone git@github.com:mager/lastfm-realtime-spotify-app.git`
 5. Download the [latest version of Spotify](http://spotify.com/download)
 6. Open Spotify and type "spotify:app:lastfm-realtime-spotify-app" in the search bar

Your feedback is welcome! Please email mager@spotify.com if you have questions.
